export default {
  border: '#C0C0C0',
  borderLight: '#EEEEEE',
  clear: '#FBFBFB',
  error: '#FF1B1B',
  faded: '#DDDDDD',
  gray: '#454545',
  menuGray: '#666666',
  inputBorder: '#C6C6C6',
  inputBorderActive: '#4BD762',
  inputBorderError: '#FF3B2F',
  inputPlaceholder: '#C6C6C6',
  lightBorder: '#979797',
  light: '#FFFFFF',
  lightBackground: '#FCFCFC',
  offWhite: '#FAFAFA',
  defaultCategory: '#F71D61',
  placeholder: '#555555',
  progress: '#FFE5BF',
  star: '#FDC482',
  fadedText: '#727272',
  domainSearchBg: '#F9F9F9',
  // New colors
  greyDarkest: '#6C6C6C',
  greyDarker: '#ADADAD',
  greyDark: '#999999',
  grey: '#C2C2C2',
  greyLight: '#D6d6d6',
  greyLighter: '#EAEAEA',
  greyLightest: '#F5F5F5',
  primary: '#333333',
  secondaryLight: '#FF6900',
  secondary: '#FF4A00',
  tertiary: '#24C49E',
  darkBackground: '#343234',
  blue: '#3d049b',
  darkBlue: '#1a0dab',
  featureText: '#fff',
  background2: '#15B2F7',
  background3: '#0FEDB8',
  blueDarkest: '#240a4e',
  greenLight: '#0fedb8',
}
